<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4(1)</title>
    <style>
        .a{
            background: silver;
            width: 100%;
            height: 200px;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .b{
            width: 80%;
            height: 500px;
            background: salmon;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .c{
            width: 300px;
            height: 500px;
            background: darkcyan;
            margin-left: 10px ;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .main{
            display: flex;
            margin-top: 10px;


        }
    </style>
</head>
<body>
<div class="a">A</div>
<div class="main">
<div class="b" >B</div>
<div class="c">C</div>
</div>

</body>
</html>