<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HWlesson4part2-2</title>
    <style>
        .widgets{
            height: 400px;
            width: 1052px;
            background: cornflowerblue;

        }

        .boxes{
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .block{
            background: blueviolet;
            height: 200px;
            width: 200px;

        }

        .contact,.widgets{
            margin-left: auto;
            margin-right: auto;
        }

        .contact{
            width: 1052px;
            height: 600px;
            background: cornflowerblue;
            margin-top: 10px;


        }

        .widgets,.block,.contact{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }


    </style>
</head>
<body>
<div class="widgets">Widgets</div>
<div class="boxes">
    <div class="box1 block">Block1</div>
    <div class="box2 block">Block2</div>
    <div class="box3 block">Block3</div>
</div>

<div class="contact">Contact</div>
</body>
</html>