<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HWlesson4part1</title>
    <style>
        .a{
            background: silver;
            width: 100%;
            height: 200px;

        }

        .b{
            width: 80%;
            background: salmon;
        }

        .c{
            width: 300px;
            background: darkcyan;
            flex-grow: 1;
            margin-left: 10px ;

        }

        .c,.b{
            height: 500px;
        }

        .main{
            display: flex;
            margin-top: 10px;

        }

        .a,.b,.c{
            justify-content: center;
            align-items: center;
            display: flex;
        }



    </style>
</head>
<body>
<div class="a">A</div>
<div class="main">
    <div class="b" >B</div>
    <div class="c">C</div>
</div>

</body>
</html>