<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    .container{

    }

    .menu{
        background: #040366;
        width: 300px;
        height: 500px;
        display: flex;

    }

    .main-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
    }
  .container2{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-grow: 1;

  }

  .header{
      width: 615px;
      height: 200px;
      background: cornflowerblue;
      margin-top: 15px;
  }

.item{
    display: flex;
    column-gap: 5px;
    flex-wrap: wrap;
    margin-top: 215px;
}
    .block{
        height: 200px;
        width: 200px;
        flex-grow: 1;
        background: darkblue;
        display: flex;
        justify-content: center;
        align-items: center;
}


</style>
<body>
<div class="container">
<div class="main-menu">
    <div class="menu"></div>
    <div class="menu"></div>
</div>
<div class="container2">
    <div class="header">
        <div class="item">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>
</div>
</div>

</body>
</html>