<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HWlesson3part2</title>
    <style>
        #header {
            background: darkcyan;
            width: 1500px;
            height: 200px;

        }

        #menu {
            background: salmon;
            width: 200px;
            height: 400px;
            position: absolute;
            margin-top: 10px;
        }

        .post {
            background: blueviolet;
            width: 40%;
            height: 200px;
            margin-top: 10px;
            margin-right: 200px;

        }

        .post2{
            background: darkgreen;
            width: 40%;
            height: 200px;
            margin-top: 10px;
            margin-right: 200px;

        }

        .father{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .footer{
            background: cornflowerblue;
            width: 1500px;
            height: 200px;
            margin-top: 10px;

        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="menu"></div>
<div class="father">
    <div class="post"></div>
    <div class="post2"></div>
</div>
<div class="footer"></div>





</body>
</html>