<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HWlesson3part2-3</title>
    <style>

        body{
            box-sizing: border-box;
        }

        .header{
            background: cornflowerblue;
            width: 1500px;
            height: 150px;
            border: solid 3px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;

        }

        .nav{
            background: darkcyan;
            width: 1500px;
            height: 100px;
            border: solid 3px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;

        }
        .main{
            background: salmon;
            height: 400px;
            width: 1000px;
            border: solid 3px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        .aside{
            background: blueviolet;
            height: 400px;
            width: 500px;
            border: solid 3px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;

        }

        .father{
            display: flex;
        }

        .footer{
            background: blue;
            width: 1500px;
            height: 125px;
            border: solid 3px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;

        }
    </style>
</head>
<body>
<div class="header">Header</div>
<div class="nav">Nav</div>
<div class="father">
    <div class="main">Main</div>
    <div class="aside">Aside</div>
</div>
<div class="footer">Footer</div>
</body>
</html>